{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOM/2ODLVrvOvy6T8rbNfta"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":99,"metadata":{"id":"xoA_Wgx8p3tl","executionInfo":{"status":"ok","timestamp":1698759191804,"user_tz":300,"elapsed":217,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}}},"outputs":[],"source":["import numpy as np\n","import sympy as sp\n","import scipy as sc"]},{"cell_type":"code","source":["# Calular el polinomio caracteristico, autovalores y autovectores de la matriz\n","\n","A = np.array([[1,-1,4],\n","              [3,2,-1],\n","              [2,1,-1]])"],"metadata":{"id":"zGDOb87dqHz9","executionInfo":{"status":"ok","timestamp":1698759192007,"user_tz":300,"elapsed":18,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}}},"execution_count":100,"outputs":[]},{"cell_type":"code","source":["#Autovalores\n","\n","lambda_ = sp.symbols('lambda')\n","\n","A = sp.Matrix(A)\n","A\n","\n","automatrix = sp.Matrix([[lambda_,0,0],\n","                        [0,lambda_,0],\n","                        [0,0,lambda_]])\n","\n","A_eigh = A-automatrix\n","A_eigh"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":78},"id":"UC6JeJr2q3Kz","executionInfo":{"status":"ok","timestamp":1698760129417,"user_tz":300,"elapsed":290,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"046523f2-88c1-4453-bb86-06df25e924c5"},"execution_count":142,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Matrix([\n","[1 - lambda,         -1,           4],\n","[         3, 2 - lambda,          -1],\n","[         2,          1, -lambda - 1]])"],"text/latex":"$\\displaystyle \\left[\\begin{matrix}1 - \\lambda & -1 & 4\\\\3 & 2 - \\lambda & -1\\\\2 & 1 & - \\lambda - 1\\end{matrix}\\right]$"},"metadata":{},"execution_count":142}]},{"cell_type":"code","source":["q(1)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":78},"id":"-n6x8Iog-faU","executionInfo":{"status":"ok","timestamp":1698759835858,"user_tz":300,"elapsed":187,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"2cb16e4a-a875-418a-8930-aae189ee4153"},"execution_count":129,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Matrix([\n","[1 - lambda,         -1,           4],\n","[         3, 2 - lambda,          -1],\n","[         2,          1, -lambda - 1]])"],"text/latex":"$\\displaystyle \\left[\\begin{matrix}1 - \\lambda & -1 & 4\\\\3 & 2 - \\lambda & -1\\\\2 & 1 & - \\lambda - 1\\end{matrix}\\right]$"},"metadata":{},"execution_count":129}]},{"cell_type":"code","source":["polinomio = sp.det(A_eigh)\n","polinomio\n","\n","autovalores = sp.solve(polinomio)\n","autovalores"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QBgBLj2-rtLZ","executionInfo":{"status":"ok","timestamp":1698759328322,"user_tz":300,"elapsed":191,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"0dacac3f-b33e-4193-e5a6-4204f6f4436a"},"execution_count":106,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[-2, 1, 3]"]},"metadata":{},"execution_count":106}]},{"cell_type":"code","source":["type(A)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"F0bjLlCd-Zok","executionInfo":{"status":"ok","timestamp":1698759814895,"user_tz":300,"elapsed":301,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"20d134c4-8024-4b0b-c9a3-9f7447ad5e20"},"execution_count":127,"outputs":[{"output_type":"execute_result","data":{"text/plain":["sympy.matrices.dense.MutableDenseMatrix"]},"metadata":{},"execution_count":127}]},{"cell_type":"code","source":["A_eigh(-2)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":176},"id":"5vy1zFnb-UVJ","executionInfo":{"status":"error","timestamp":1698759804367,"user_tz":300,"elapsed":209,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"3d3f95a0-9bd3-4e4d-eb24-2e273cf9c7a7"},"execution_count":126,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-126-3411bb400de5>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mA_eigh\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: 'MutableDenseMatrix' object is not callable"]}]},{"cell_type":"code","source":["# Autovectores\n","\n","# autovector 1\n","\n","automatrix = lambda lambda_: sp.Matrix([[lambda_,0,0],\n","                        [0,lambda_,0],\n","                        [0,0,lambda_]])\n","\n","S1 = A - automatrix(-2)\n","b = sp.Matrix([0,0,0])\n","v1 = sp.Matrix.solve(S1,b)\n","v1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":443},"id":"5zRSluEHtIOi","executionInfo":{"status":"error","timestamp":1698760236169,"user_tz":300,"elapsed":11,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"69923eb3-f089-4e70-f1e3-81a4aaadc4b5"},"execution_count":146,"outputs":[{"output_type":"error","ename":"NonInvertibleMatrixError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNonInvertibleMatrixError\u001b[0m                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/sympy/matrices/solvers.py\u001b[0m in \u001b[0;36m_solve\u001b[0;34m(M, rhs, method)\u001b[0m\n\u001b[1;32m    753\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mparam\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 754\u001b[0;31m                 raise NonInvertibleMatrixError(\"Matrix det == 0; not invertible. \"\n\u001b[0m\u001b[1;32m    755\u001b[0m                 \"Try ``M.gauss_jordan_solve(rhs)`` to obtain a parametric solution.\")\n","\u001b[0;31mNonInvertibleMatrixError\u001b[0m: Matrix det == 0; not invertible. Try ``M.gauss_jordan_solve(rhs)`` to obtain a parametric solution.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNonInvertibleMatrixError\u001b[0m                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-146-52c0762b6ca0>\u001b[0m in \u001b[0;36m<cell line: 11>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mS1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mA\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mautomatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0mv1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMatrix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mS1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0mv1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/sympy/matrices/matrices.py\u001b[0m in \u001b[0;36msolve\u001b[0;34m(self, rhs, method)\u001b[0m\n\u001b[1;32m   2142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2143\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msolve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrhs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'GJ'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2144\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_solve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrhs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2145\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2146\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msolve_least_squares\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrhs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'CH'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/sympy/matrices/solvers.py\u001b[0m in \u001b[0;36m_solve\u001b[0;34m(M, rhs, method)\u001b[0m\n\u001b[1;32m    756\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    757\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 758\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mNonInvertibleMatrixError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Matrix det == 0; not invertible.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    759\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    760\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0msoln\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNonInvertibleMatrixError\u001b[0m: Matrix det == 0; not invertible."]}]},{"cell_type":"code","source":[],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":297},"id":"bMvw26Rh---R","executionInfo":{"status":"error","timestamp":1698760008679,"user_tz":300,"elapsed":198,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"5437b4f1-ede7-40a1-cb0c-fa5c8adadee5"},"execution_count":140,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-140-4574e536ddea>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mA\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindentity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/numpy/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(attr)\u001b[0m\n\u001b[1;32m    309\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mTester\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 311\u001b[0;31m         raise AttributeError(\"module {!r} has no attribute \"\n\u001b[0m\u001b[1;32m    312\u001b[0m                              \"{!r}\".format(__name__, attr))\n\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'indentity'"]}]},{"cell_type":"code","source":["\n","b = v1*autovalores[0]\n","# v1 = sp.Matrix.solve(T,b)\n","\n","T"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":78},"id":"pffvgXpyzPOv","executionInfo":{"status":"ok","timestamp":1698759192199,"user_tz":300,"elapsed":7,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"6dbbb109-f0e3-497f-845b-ee2b11689269"},"execution_count":104,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Matrix([\n","[  x_1 - x_2 + 4*x_3],\n","[3*x_1 + 2*x_2 - x_3],\n","[  2*x_1 + x_2 - x_3]])"],"text/latex":"$\\displaystyle \\left[\\begin{matrix}x_{1} - x_{2} + 4 x_{3}\\\\3 x_{1} + 2 x_{2} - x_{3}\\\\2 x_{1} + x_{2} - x_{3}\\end{matrix}\\right]$"},"metadata":{},"execution_count":104}]},{"cell_type":"code","source":["Q = sp.poly(T[0])"],"metadata":{"id":"r0uuKSBLymw4","executionInfo":{"status":"ok","timestamp":1698759735364,"user_tz":300,"elapsed":198,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}}},"execution_count":118,"outputs":[]},{"cell_type":"code","source":["Q.all_coeffs"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HUxqYVjj9vPq","executionInfo":{"status":"ok","timestamp":1698759769817,"user_tz":300,"elapsed":203,"user":{"displayName":"BERNARDO ALEJANDRO MENDOZA MONTES","userId":"06337125590248933261"}},"outputId":"5966c6c7-e37d-4205-d278-8b39f38273d3"},"execution_count":123,"outputs":[{"output_type":"execute_result","data":{"text/plain":["<bound method Poly.all_coeffs of Poly(x_1 - x_2 + 4*x_3, x_1, x_2, x_3, domain='ZZ')>"]},"metadata":{},"execution_count":123}]},{"cell_type":"code","source":[],"metadata":{"id":"haYh7Qsa-H7p"},"execution_count":null,"outputs":[]}]}